{
  "source": "/Users/jade/SunoMusicPipeline/jamminverz/Jamminverz/ArtSelectionView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Select Album Art",
        "location": {
          "startingColumn": 30,
          "startingLine": 65
        }
      },
      {
        "comment": "",
        "key": "MY ART",
        "location": {
          "startingColumn": 38,
          "startingLine": 29
        }
      },
      {
        "comment": "",
        "key": "GALLERY",
        "location": {
          "startingColumn": 38,
          "startingLine": 42
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 28,
          "startingLine": 69
        }
      },
      {
        "comment": "",
        "key": "No Purchased Art Yet",
        "location": {
          "startingColumn": 26,
          "startingLine": 102
        }
      },
      {
        "comment": "",
        "key": "Browse the gallery to purchase album art",
        "location": {
          "startingColumn": 26,
          "startingLine": 106
        }
      },
      {
        "comment": "",
        "key": "BROWSE GALLERY",
        "location": {
          "startingColumn": 30,
          "startingLine": 113
        }
      },
      {
        "comment": "",
        "key": "$%@",
        "location": {
          "startingColumn": 38,
          "startingLine": 253
        }
      },
      {
        "comment": "",
        "key": "Purchase Art",
        "location": {
          "startingColumn": 30,
          "startingLine": 362
        }
      },
      {
        "comment": "",
        "key": "$%@",
        "location": {
          "startingColumn": 30,
          "startingLine": 323
        }
      },
      {
        "comment": "",
        "key": "Use in albums, profiles, and sample packs",
        "location": {
          "startingColumn": 30,
          "startingLine": 334
        }
      },
      {
        "comment": "",
        "key": "Full usage rights for Jamminverz",
        "location": {
          "startingColumn": 31,
          "startingLine": 330
        }
      },
      {
        "comment": "",
        "key": "PURCHASE NOW",
        "location": {
          "startingColumn": 34,
          "startingLine": 348
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 28,
          "startingLine": 366
        }
      }
    ]
  },
  "version": 1
}
