{
  "source": "/Users/jade/SunoMusicPipeline/jamminverz/Jamminverz/CreateMenuView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "CREATE NEW PROJECT",
        "location": {
          "startingColumn": 34,
          "startingLine": 81
        }
      },
      {
        "comment": "",
        "key": "Choose a project type to get started",
        "location": {
          "startingColumn": 34,
          "startingLine": 85
        }
      },
      {
        "comment": "",
        "key": "No recent projects",
        "location": {
          "startingColumn": 34,
          "startingLine": 124
        }
      },
      {
        "comment": "",
        "key": "RECENT PROJECTS",
        "location": {
          "startingColumn": 38,
          "startingLine": 112
        }
      },
      {
        "comment": "",
        "key": "SEE ALL",
        "location": {
          "startingColumn": 42,
          "startingLine": 117
        }
      },
      {
        "comment": "",
        "key": "TEMPLATES",
        "location": {
          "startingColumn": 38,
          "startingLine": 137
        }
      },
      {
        "comment": "",
        "key": "CREATE",
        "location": {
          "startingColumn": 22,
          "startingLine": 176
        }
      },
      {
        "comment": "",
        "key": "Start a new project",
        "location": {
          "startingColumn": 22,
          "startingLine": 180
        }
      }
    ]
  },
  "version": 1
}
