{
  "source": "/Users/jade/SunoMusicPipeline/jamminverz/Jamminverz/DayView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "%lld TASKS",
        "location": {
          "startingColumn": 30,
          "startingLine": 167
        }
      },
      {
        "comment": "",
        "key": "NO TASKS",
        "location": {
          "startingColumn": 34,
          "startingLine": 188
        }
      },
      {
        "comment": "",
        "key": "Add a task for this day",
        "location": {
          "startingColumn": 34,
          "startingLine": 192
        }
      },
      {
        "comment": "",
        "key": "DELETE?",
        "location": {
          "startingColumn": 26,
          "startingLine": 369
        }
      },
      {
        "comment": "",
        "key": "%@ %@",
        "location": {
          "startingColumn": 38,
          "startingLine": 402
        }
      }
    ]
  },
  "version": 1
}
