{
  "source": "/Users/jade/SunoMusicPipeline/jamminverz/Jamminverz/MusicPlayerView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "BACK",
        "location": {
          "startingColumn": 34,
          "startingLine": 391
        }
      },
      {
        "comment": "",
        "key": "BACK",
        "location": {
          "startingColumn": 30,
          "startingLine": 409
        }
      },
      {
        "comment": "",
        "key": "%lld of %lld songs",
        "location": {
          "startingColumn": 34,
          "startingLine": 444
        }
      }
    ]
  },
  "version": 1
}
