{
  "source": "/Users/jade/SunoMusicPipeline/jamminverz/Jamminverz/MyMusicView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Your personal music collection",
        "location": {
          "startingColumn": 22,
          "startingLine": 57
        }
      },
      {
        "comment": "",
        "key": "MY MUSIC",
        "location": {
          "startingColumn": 26,
          "startingLine": 38
        }
      },
      {
        "comment": "",
        "key": "BACK",
        "location": {
          "startingColumn": 34,
          "startingLine": 30
        }
      },
      {
        "comment": "",
        "key": "BACK",
        "location": {
          "startingColumn": 30,
          "startingLine": 48
        }
      }
    ]
  },
  "version": 1
}
