{
  "source": "/Users/jade/SunoMusicPipeline/jamminverz/Jamminverz/SettingsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Clear All Data?",
        "location": {
          "startingColumn": 16,
          "startingLine": 203
        }
      },
      {
        "comment": "",
        "key": "SETTINGS",
        "location": {
          "startingColumn": 26,
          "startingLine": 37
        }
      },
      {
        "comment": "",
        "key": "AUDIO",
        "location": {
          "startingColumn": 30,
          "startingLine": 44
        }
      },
      {
        "comment": "",
        "key": "Sample Rate",
        "location": {
          "startingColumn": 34,
          "startingLine": 50
        }
      },
      {
        "comment": "",
        "key": "44.1 kHz",
        "location": {
          "startingColumn": 40,
          "startingLine": 54
        }
      },
      {
        "comment": "",
        "key": "48 kHz",
        "location": {
          "startingColumn": 40,
          "startingLine": 55
        }
      },
      {
        "comment": "",
        "key": "96 kHz",
        "location": {
          "startingColumn": 40,
          "startingLine": 56
        }
      },
      {
        "comment": "",
        "key": "%lld kHz",
        "location": {
          "startingColumn": 38,
          "startingLine": 58
        }
      },
      {
        "comment": "",
        "key": "Buffer Size",
        "location": {
          "startingColumn": 34,
          "startingLine": 65
        }
      },
      {
        "comment": "",
        "key": "128",
        "location": {
          "startingColumn": 40,
          "startingLine": 69
        }
      },
      {
        "comment": "",
        "key": "256",
        "location": {
          "startingColumn": 40,
          "startingLine": 70
        }
      },
      {
        "comment": "",
        "key": "512",
        "location": {
          "startingColumn": 40,
          "startingLine": 71
        }
      },
      {
        "comment": "",
        "key": "1024",
        "location": {
          "startingColumn": 40,
          "startingLine": 72
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 38,
          "startingLine": 74
        }
      },
      {
        "comment": "",
        "key": "Metronome",
        "location": {
          "startingColumn": 34,
          "startingLine": 81
        }
      },
      {
        "comment": "",
        "key": "EXPORT",
        "location": {
          "startingColumn": 30,
          "startingLine": 92
        }
      },
      {
        "comment": "",
        "key": "Format",
        "location": {
          "startingColumn": 34,
          "startingLine": 98
        }
      },
      {
        "comment": "",
        "key": "WAV",
        "location": {
          "startingColumn": 40,
          "startingLine": 102
        }
      },
      {
        "comment": "",
        "key": "MP3",
        "location": {
          "startingColumn": 40,
          "startingLine": 103
        }
      },
      {
        "comment": "",
        "key": "AIFF",
        "location": {
          "startingColumn": 40,
          "startingLine": 104
        }
      },
      {
        "comment": "",
        "key": "FLAC",
        "location": {
          "startingColumn": 40,
          "startingLine": 105
        }
      },
      {
        "comment": "",
        "key": "Normalize on Export",
        "location": {
          "startingColumn": 34,
          "startingLine": 114
        }
      },
      {
        "comment": "",
        "key": "APP",
        "location": {
          "startingColumn": 30,
          "startingLine": 125
        }
      },
      {
        "comment": "",
        "key": "Auto Save",
        "location": {
          "startingColumn": 34,
          "startingLine": 130
        }
      },
      {
        "comment": "",
        "key": "Haptic Feedback",
        "location": {
          "startingColumn": 34,
          "startingLine": 136
        }
      },
      {
        "comment": "",
        "key": "Themes",
        "location": {
          "startingColumn": 38,
          "startingLine": 146
        }
      },
      {
        "comment": "",
        "key": "Clear All Data",
        "location": {
          "startingColumn": 38,
          "startingLine": 159
        }
      },
      {
        "comment": "",
        "key": "ABOUT",
        "location": {
          "startingColumn": 30,
          "startingLine": 171
        }
      },
      {
        "comment": "",
        "key": "Version",
        "location": {
          "startingColumn": 34,
          "startingLine": 176
        }
      },
      {
        "comment": "",
        "key": "1.0.0",
        "location": {
          "startingColumn": 34,
          "startingLine": 179
        }
      },
      {
        "comment": "",
        "key": "Created by",
        "location": {
          "startingColumn": 34,
          "startingLine": 184
        }
      },
      {
        "comment": "",
        "key": "JAde Wii",
        "location": {
          "startingColumn": 34,
          "startingLine": 187
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 20,
          "startingLine": 204
        }
      },
      {
        "comment": "",
        "key": "Clear",
        "location": {
          "startingColumn": 20,
          "startingLine": 205
        }
      },
      {
        "comment": "",
        "key": "This will delete all your projects, samples, and settings.",
        "location": {
          "startingColumn": 18,
          "startingLine": 209
        }
      },
      {
        "comment": "",
        "key": "Themes",
        "location": {
          "startingColumn": 30,
          "startingLine": 309
        }
      },
      {
        "comment": "",
        "key": "TODOMAI CLASSIC",
        "location": {
          "startingColumn": 34,
          "startingLine": 232
        }
      },
      {
        "comment": "",
        "key": "CYBERPUNK NEON",
        "location": {
          "startingColumn": 34,
          "startingLine": 252
        }
      },
      {
        "comment": "",
        "key": "GLASS AURORA",
        "location": {
          "startingColumn": 34,
          "startingLine": 272
        }
      },
      {
        "comment": "",
        "key": "RETRO WAVE",
        "location": {
          "startingColumn": 34,
          "startingLine": 292
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 28,
          "startingLine": 313
        }
      }
    ]
  },
  "version": 1
}
