{
  "source": "/Users/jade/SunoMusicPipeline/jamminverz/Jamminverz/StoreView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Official sample packs, themes & exclusive content",
        "location": {
          "startingColumn": 26,
          "startingLine": 78
        }
      },
      {
        "comment": "",
        "key": "JAde Wii",
        "location": {
          "startingColumn": 30,
          "startingLine": 69
        }
      },
      {
        "comment": "",
        "key": "STORE",
        "location": {
          "startingColumn": 30,
          "startingLine": 73
        }
      },
      {
        "comment": "",
        "key": "🔥 NEW RELEASE",
        "location": {
          "startingColumn": 26,
          "startingLine": 97
        }
      },
      {
        "comment": "",
        "key": "FUTURE BASS PACK VOL. 3",
        "location": {
          "startingColumn": 26,
          "startingLine": 101
        }
      },
      {
        "comment": "",
        "key": "50 Premium Samples • $14.99",
        "location": {
          "startingColumn": 26,
          "startingLine": 105
        }
      },
      {
        "comment": "",
        "key": "OWNED",
        "location": {
          "startingColumn": 35,
          "startingLine": 268
        }
      },
      {
        "comment": "",
        "key": "%lld samples",
        "location": {
          "startingColumn": 27,
          "startingLine": 296
        }
      },
      {
        "comment": "",
        "key": "%lld tracks",
        "location": {
          "startingColumn": 27,
          "startingLine": 300
        }
      },
      {
        "comment": "",
        "key": "$%@",
        "location": {
          "startingColumn": 26,
          "startingLine": 309
        }
      },
      {
        "comment": "",
        "key": "BUY",
        "location": {
          "startingColumn": 34,
          "startingLine": 321
        }
      }
    ]
  },
  "version": 1
}
