{
  "source": "/Users/jade/SunoMusicPipeline/jamminverz/Jamminverz/BeatsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "BEATS",
        "location": {
          "startingColumn": 30,
          "startingLine": 40
        }
      },
      {
        "comment": "",
        "key": "Share Your Beat",
        "location": {
          "startingColumn": 38,
          "startingLine": 49
        }
      },
      {
        "comment": "",
        "key": "by @%@",
        "location": {
          "startingColumn": 30,
          "startingLine": 138
        }
      },
      {
        "comment": "",
        "key": "•",
        "location": {
          "startingColumn": 30,
          "startingLine": 142
        }
      },
      {
        "comment": "",
        "key": "•",
        "location": {
          "startingColumn": 30,
          "startingLine": 152
        }
      },
      {
        "comment": "",
        "key": "%lld BPM",
        "location": {
          "startingColumn": 34,
          "startingLine": 158
        }
      },
      {
        "comment": "",
        "key": "📦 Made with packs:",
        "location": {
          "startingColumn": 26,
          "startingLine": 178
        }
      },
      {
        "comment": "",
        "key": "+ %lld more",
        "location": {
          "startingColumn": 30,
          "startingLine": 194
        }
      },
      {
        "comment": "",
        "key": "• %@",
        "location": {
          "startingColumn": 34,
          "startingLine": 184
        }
      },
      {
        "comment": "",
        "key": "by @%@",
        "location": {
          "startingColumn": 34,
          "startingLine": 186
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 30,
          "startingLine": 207
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 26,
          "startingLine": 216
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 30,
          "startingLine": 225
        }
      },
      {
        "comment": "",
        "key": "#%@",
        "location": {
          "startingColumn": 30,
          "startingLine": 236
        }
      },
      {
        "comment": "",
        "key": "Share Your Beat",
        "location": {
          "startingColumn": 30,
          "startingLine": 458
        }
      },
      {
        "comment": "",
        "key": "Beat File",
        "location": {
          "startingColumn": 31,
          "startingLine": 292
        }
      },
      {
        "comment": "",
        "key": "Upload File",
        "location": {
          "startingColumn": 42,
          "startingLine": 301
        }
      },
      {
        "comment": "",
        "key": "Stop Recording",
        "location": {
          "startingColumn": 56,
          "startingLine": 314
        }
      },
      {
        "comment": "",
        "key": "Record",
        "location": {
          "startingColumn": 75,
          "startingLine": 314
        }
      },
      {
        "comment": "",
        "key": "Title",
        "location": {
          "startingColumn": 34,
          "startingLine": 340
        }
      },
      {
        "comment": "",
        "key": "Beat name",
        "location": {
          "startingColumn": 39,
          "startingLine": 344
        }
      },
      {
        "comment": "",
        "key": "Description",
        "location": {
          "startingColumn": 34,
          "startingLine": 353
        }
      },
      {
        "comment": "",
        "key": "Tags",
        "location": {
          "startingColumn": 34,
          "startingLine": 366
        }
      },
      {
        "comment": "",
        "key": "#trap #fire #sample",
        "location": {
          "startingColumn": 39,
          "startingLine": 370
        }
      },
      {
        "comment": "",
        "key": "Sample Packs Used",
        "location": {
          "startingColumn": 30,
          "startingLine": 381
        }
      },
      {
        "comment": "",
        "key": "Auto-detected from your beat",
        "location": {
          "startingColumn": 30,
          "startingLine": 385
        }
      },
      {
        "comment": "",
        "key": "by @%@",
        "location": {
          "startingColumn": 38,
          "startingLine": 398
        }
      },
      {
        "comment": "",
        "key": "Add More Packs",
        "location": {
          "startingColumn": 35,
          "startingLine": 416
        }
      },
      {
        "comment": "",
        "key": "Visibility",
        "location": {
          "startingColumn": 30,
          "startingLine": 423
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 28,
          "startingLine": 462
        }
      },
      {
        "comment": "",
        "key": "Share",
        "location": {
          "startingColumn": 28,
          "startingLine": 467
        }
      },
      {
        "comment": "",
        "key": "Comments",
        "location": {
          "startingColumn": 30,
          "startingLine": 513
        }
      },
      {
        "comment": "",
        "key": "Add a comment...",
        "location": {
          "startingColumn": 39,
          "startingLine": 519
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 28,
          "startingLine": 557
        }
      },
      {
        "comment": "",
        "key": "@%@",
        "location": {
          "startingColumn": 26,
          "startingLine": 588
        }
      },
      {
        "comment": "",
        "key": "• %@",
        "location": {
          "startingColumn": 26,
          "startingLine": 592
        }
      }
    ]
  },
  "version": 1
}
