{
  "source": "/Users/jade/SunoMusicPipeline/jamminverz/Jamminverz/CreateView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "BACK",
        "location": {
          "startingColumn": 26,
          "startingLine": 77
        }
      },
      {
        "comment": "",
        "key": "CREATE",
        "location": {
          "startingColumn": 22,
          "startingLine": 87
        }
      },
      {
        "comment": "",
        "key": "Beat Machine",
        "location": {
          "startingColumn": 22,
          "startingLine": 91
        }
      },
      {
        "comment": "",
        "key": "BPM",
        "location": {
          "startingColumn": 26,
          "startingLine": 118
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 30,
          "startingLine": 134
        }
      },
      {
        "comment": "",
        "key": "PATTERN",
        "location": {
          "startingColumn": 26,
          "startingLine": 156
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 38,
          "startingLine": 166
        }
      },
      {
        "comment": "",
        "key": "DRUM PADS",
        "location": {
          "startingColumn": 18,
          "startingLine": 228
        }
      },
      {
        "comment": "",
        "key": "SEQUENCER",
        "location": {
          "startingColumn": 22,
          "startingLine": 265
        }
      },
      {
        "comment": "",
        "key": "16 STEPS",
        "location": {
          "startingColumn": 22,
          "startingLine": 271
        }
      },
      {
        "comment": "",
        "key": "MIXER",
        "location": {
          "startingColumn": 18,
          "startingLine": 309
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 22,
          "startingLine": 450
        }
      },
      {
        "comment": "",
        "key": "M",
        "location": {
          "startingColumn": 26,
          "startingLine": 471
        }
      },
      {
        "comment": "",
        "key": "S",
        "location": {
          "startingColumn": 26,
          "startingLine": 483
        }
      },
      {
        "comment": "",
        "key": "SELECT SAMPLE",
        "location": {
          "startingColumn": 30,
          "startingLine": 605
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 34,
          "startingLine": 608
        }
      },
      {
        "comment": "",
        "key": "Search samples...",
        "location": {
          "startingColumn": 35,
          "startingLine": 576
        }
      },
      {
        "comment": "",
        "key": "%lld BPM",
        "location": {
          "startingColumn": 38,
          "startingLine": 676
        }
      }
    ]
  },
  "version": 1
}
