{
  "source": "/Users/jade/SunoMusicPipeline/jamminverz/Jamminverz/EditTaskView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Delete Task?",
        "location": {
          "startingColumn": 16,
          "startingLine": 160
        }
      },
      {
        "comment": "",
        "key": "EDIT TASK",
        "location": {
          "startingColumn": 34,
          "startingLine": 35
        }
      },
      {
        "comment": "",
        "key": "Task Description",
        "location": {
          "startingColumn": 38,
          "startingLine": 59
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 43,
          "startingLine": 63
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 52,
          "startingLine": 88
        }
      },
      {
        "comment": "",
        "key": "Time",
        "location": {
          "startingColumn": 46,
          "startingLine": 77
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 48,
          "startingLine": 83
        }
      },
      {
        "comment": "",
        "key": "CANCEL",
        "location": {
          "startingColumn": 42,
          "startingLine": 104
        }
      },
      {
        "comment": "",
        "key": "SAVE",
        "location": {
          "startingColumn": 42,
          "startingLine": 118
        }
      },
      {
        "comment": "",
        "key": "NO TASK SELECTED",
        "location": {
          "startingColumn": 30,
          "startingLine": 136
        }
      },
      {
        "comment": "",
        "key": "GO BACK",
        "location": {
          "startingColumn": 34,
          "startingLine": 143
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 20,
          "startingLine": 161
        }
      },
      {
        "comment": "",
        "key": "Delete",
        "location": {
          "startingColumn": 20,
          "startingLine": 162
        }
      },
      {
        "comment": "",
        "key": "This action cannot be undone.",
        "location": {
          "startingColumn": 18,
          "startingLine": 166
        }
      }
    ]
  },
  "version": 1
}
