{
  "source": "/Users/jade/SunoMusicPipeline/jamminverz/Jamminverz/TodomaiSidebar.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "JAde Wii",
        "location": {
          "startingColumn": 34,
          "startingLine": 151
        }
      },
      {
        "comment": "",
        "key": "RADIO",
        "location": {
          "startingColumn": 22,
          "startingLine": 390
        }
      },
      {
        "comment": "",
        "key": "REMIX",
        "location": {
          "startingColumn": 26,
          "startingLine": 437
        }
      }
    ]
  },
  "version": 1
}
